<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Draw Education Category Bootstrap Responsive Website Template | Gallery :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Draw Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top-2" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Draw</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="index.html" class="drop-text">Services</a></li>
										<li><a href="about.html" class="drop-text">Team</a></li>
										<li><a href="about.html" class="drop-text">Statistics</a></li>
										<li><a href="index.html" class="drop-text">Testimonials</a></li>
										<li><a href="index.html" class="drop-text">Subscribe Form</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //main banner -->
	<!-- page details -->
	<div class="breadcrumb-w3pvt">
		<ol class="breadcrumb mb-0 text-center">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Gallery</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- gallery -->
	<section class="portfolio-wthree align-w3 py-5" id="portfolio">
		<div class="container py-xl-5 py-lg-3">
			<div class="wthree_pvt_title text-center">
				<h4 class="w3pvt-title">Our Gallery</h4>
				<p class="sub-title">add your caption here</p>
			</div>
			<div>
				<ul class="demo row">
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal1">
									<img src="images/g1.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal2">
									<img src="images/g2.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal3">
									<img src="images/g3.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal4">
									<img src="images/g4.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal5">
									<img src="images/g5.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal6">
									<img src="images/g6.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal7">
									<img src="images/s3.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal8">
									<img src="images/s2.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal9">
									<img src="images/s1.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<h6 class="main-title-w3pvt text-center">Some Description</h6>
								<p> Lorem ipsum dolor sit amet,Stet clita kasd gubergren, sed diam voluptua. sed
									diam
									nonumy eirmod tempor invidunt ut.
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- popup-->
			<div id="gal1" class="popup-effect animate">
				<div class="popup">
					<img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal2" class="popup-effect animate">
				<div class="popup">
					<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal3" class="popup-effect animate">
				<div class="popup">
					<img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->
			<!-- popup-->
			<div id="gal4" class="popup-effect animate">
				<div class="popup">
					<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal5" class="popup-effect animate">
				<div class="popup">
					<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal6" class="popup-effect animate">
				<div class="popup">
					<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal7" class="popup-effect animate">
				<div class="popup">
					<img src="images/s3.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal8" class="popup-effect animate">
				<div class="popup">
					<img src="images/s2.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal9" class="popup-effect animate">
				<div class="popup">
					<img src="images/s1.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
		</div>
	</section>
	<!-- //gallery -->

	<!-- footer -->
	<footer class="py-sm-5 py-4">
		<div class="container-fluid px-sm-5 py-xl-4">
			<div class="row footer-top">
				<div class="col-lg-4 col-md-6 footer-grid_section_1its">
					<h2 class="logo-2 mb-lg-4 mb-3">
						<a href="index.html">Draw</a>
					</h2>
					<!-- social icons -->
					<div class="mobamuinfo_social_icons">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<h4 class="sub-con-fo mt-4 mb-3">Catch on Social</h4>
						<ul class="mobamuits_social_list list-unstyled">
							<li class="w3_mobamu_facebook">
								<a href="#">
									<span class="fa fa-facebook-f"></span>
								</a>
							</li>
							<li class="w3_mobamu_twitter">
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="w3_mobamu_dribble">
								<a href="#">
									<span class="fa fa-dribbble"></span>
								</a>
							</li>
							<li class="w3_mobamu_google">
								<a href="#">
									<span class="fa fa-google-plus"></span>
								</a>
							</li>
						</ul>
						<!-- social icons -->
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-grid_section_1its mt-md-0 mt-5">
					<h3 class="footer-title mb-lg-4 mb-3">Navigation</h3>
					<ul class="list-unstyled">
						<li class="mt-3">
							<a href="index.html">Home</a>
						</li>
						<li class="mt-3">
							<a href="about.html">About Us</a>
						</li>
						<li class="mt-3">
							<a href="gallery.html">Gallery</a>
						</li>
						<li class="mt-3">
							<a href="index.html">Services</a>
						</li>
						<li class="mt-3">
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-5">
					<h3 class="footer-title mb-lg-4 mb-3">Recent Comments</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls mt-4">
							<p class="font-italic">Petey Cruiser</p>
							<span class="mb-2 let">Sed do eiusmod tempor labore</span>
						</div>
						<div class="footer-style-w3ls mt-4">
							<p class="font-italic">Anna Sthesia</p>
							<span class="mb-2 let">Lorem ipsum dolor sit amet</span>
						</div>
						<div class="footer-style-w3ls mt-4">
							<p class="font-italic">Bob Frapples</p>
							<span class="mb-2 let">Sed do eiusm odor ut labore eius mod tempor.</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-5">
					<h3 class="footer-title mb-lg-4 mb-3">Contact Info</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Phone</h4>
							<p>+121 098 8907 9987</p>
						</div>
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Email </h4>
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Location</h4>
							<p>Honey Avenue, New York City</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-4">
		<p>© 2019 Draw. All rights reserved | Design by
			<a href="http://w3layouts.com"> W3layouts.</a>
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>