<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>AuQuPaGen</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords"
        content="Draw Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <!-- banner slider -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link
        href="//fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- //Web-Fonts -->
</head>

<body>
    <!-- main banner -->
    <div class="main-top" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
                    <!-- logo -->
                    <div id="logo">
                        <h1><a href="index.html">Automatic Question Paper </a></h1>
                    </div>
                    <!-- //logo -->
                    <!-- nav -->
                    <div class="nav_w3ls">
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="Login.php">Login</a></li>

                            </ul>
                        </nav>
                    </div>
                    <!-- //nav -->
                </div>
            </div>
        </header>
        <!-- //header -->

        <!-- banner -->
        <div class="banner_w3lspvt">
            <div class="csslider infinity" id="slider1">
                <input type="radio" name="slides" checked="checked" id="slides_1" />
                <input type="radio" name="slides" id="slides_2" />
                <input type="radio" name="slides" id="slides_3" />
                <ul class="banner_slide_bg">
                    <li>
                        <div class="container">
                            <div class="w3ls_banner_txt text-center">
                                <h3 class="w3ls_pvt-title text-wh text-uppercase let"></h3>
                                <p class="text-li"></p>
                                <!-- <a href="https://w3layouts.com/free-responsive-html5-css3-website-templates/"
                                    target="_blank" class="btn button-style mt-sm-5 mt-4">Browse All</a> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="w3ls_banner_txt text-center">
                                <h3 class="w3ls_pvt-title text-wh text-uppercase let">W3layouts Website</h3>
                                <p class="text-li">New HTML Responsive Templates Generation</p>
                                <a href="https://w3layouts.com/free-responsive-html5-css3-website-templates/"
                                    target="_blank" class="btn button-style mt-sm-5 mt-4">Browse All</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="w3ls_banner_txt text-center">
                                <h3 class="w3ls_pvt-title text-wh text-uppercase let">W3layouts Website</h3>
                                <p class="text-bl">New HTML Responsive Templates Generation</p>
                                <a href="https://w3layouts.com/free-responsive-html5-css3-website-templates/"
                                    target="_blank" class="btn button-style mt-sm-5 mt-4">Browse All</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="arrows">
                    <label for="slides_1"></label>
                    <label for="slides_2"></label>
                    <label for="slides_3"></label>
                </div>
            </div>
        </div>
        <!-- //banner -->
    </div>
    <!-- //main banner -->


</body>

</html>