<!-- footer -->
<footer class="py-sm-5 py-4">
    <div class="container-fluid px-sm-5 py-xl-4">
        <div class="row footer-top">
            <div class="col-lg-4 col-md-6 footer-grid_section_1its">

                <!-- social icons -->
                <div class="mobamuinfo_social_icons">

                    <h4 class="sub-con-fo mt-4 mb-3">Catch on Social</h4>
                    <ul class="mobamuits_social_list list-unstyled">
                        <li class="w3_mobamu_facebook">
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li class="w3_mobamu_twitter">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li class="w3_mobamu_dribble">
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li class="w3_mobamu_google">
                            <a href="#">
                                <span class="fa fa-google-plus"></span>
                            </a>
                        </li>
                    </ul>
                    <!-- social icons -->
                </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-5">
                <h3 class="footer-title mb-lg-4 mb-3">Contact Info</h3>
                <div class="contact-info">
                    <div class="footer-style-w3ls mt-4">
                        <h4 class="mb-2">Phone</h4>
                        <p>+91 98 8907 9987</p>
                    </div>
                    <div class="footer-style-w3ls mt-4">
                        <h4 class="mb-2">Email </h4>
                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                    </div>
                    <div class="footer-style-w3ls mt-4">
                        <h4 class="mb-2">Location</h4>
                        <p>Kochi . Ind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="cpy-right text-center py-4">
    <p>© 2020 AuQuPaGen. All rights reserved | Design by
        <a href="http://w3layouts.com"> KeMoSaBe Studio</a>
    </p>
</div>
<!-- //copyright -->
<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->


</body>

</html>